; /php/custom.ini

[xdebug]
; Ativa o modo de debug passo a passo.
xdebug.mode = debug

; Inicia o debug para cada requisição. Ótimo para desenvolvimento.
xdebug.start_with_request = yes

; O endereço da sua máquina que está rodando o VS Code.
; 'host.docker.internal' é a forma do contêiner encontrar o seu computador.
xdebug.client_host = host.docker.internal

; Porta que o VS Code irá "escutar". Deve ser a mesma no launch.json.
xdebug.client_port = 9003

; (Opcional, mas recomendado) Log para ajudar a diagnosticar problemas.
xdebug.log = /tmp/xdebug.log
